#server.port=8080
#server.servlet.context-path=/crudApi
#
spring.jackson.date-format="yyyy-MM-dd HH:mm:ss.SSS"
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.default-property-inclusion=non-null
#
## default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
#
# Configuracao do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/crudDb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123

#spring.datasource.platform=postgres

#spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.generate-ddl=true

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update) - PRD
#spring.jpa.hibernate.ddl-auto=validate

# Hibernate ddl auto (create, create-drop, validate, update) - DEV
#spring.jpa.hibernate.ddl-auto=update

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create